<!DOCTYPE html>

<head>
    <title>FileServer</title>
    <link rel="stylesheet" type="text/css" href="/css/table.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="preload" href="/images/cancel.png" as="image" />
    <base href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/common.js"></script>
</head>

<body>
    <menu id="ctxMenu">
        <menu title="File">
            <menu title="Rename" id="ctxRename"></menu>
        </menu>
        <menu title="Edit">
            <menu title="Cut" id="ctxCut"></menu>
            <menu title="Copy"></menu>
            <menu title="Paste" id="ctxPaste"></menu>
        </menu>
    </menu>

    <menu id="ctxMenuShort">
        <menu title="Paste" id="ctxPasteShort"></menu>
    </menu>

    <form action="~rename" method="post" id="ctxRenameForm">
        <input type="text" name="new_name" placeholder="New name" required>
        <input type="submit" value="Rename">
    </form>

    <div id="notepad">
    </div>
    <form action="./~delete" method="post">
        <table id="table">
            <tbody>
                <tr>
                    <td><img src="/images/blank.png" height="20" width="20" alt=" "></td>
                    <td>Name</td>
                    <td>Size</td>
                </tr>
                <tr>
                    <th colspan="3">
                        <hr>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="../"><img src="/images/back.png" height="20" width="20" alt="<-"></a>
                    </td>
                </tr>